#server.port=9959
server.port=5000
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Sandeep@1314
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp?createDatabaseIfNotExist=true&useSSL=true

management.endpoints.web.exposure.include = *
management.endpoint.health.show.details = always
logging.file.name=LoginService.log
spring.data.mongodb.uri=mongodb+srv://root:root@tweetapp.qmdaawl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tweetapp
